# BluetoothControl

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/joney/demo20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joney/demo20/: About.java  AmountView.java  BluetoothConnect.java  Data.java  History.java  MainActivity.java  Namedialog.java  Spindleset.java  UserNumberPicker.java
app/src/main/java/com/example/joney/demo20/entity/: DaoMaster.java  DaoSession.java  Dataset.java  DatasetDao.java
app/src/main/java/com/example/joney/demo20/excel/: ExcelUtils.java
app/src/main/java/com/example/joney/demo20/utils/: PopupMenuUtil.java
app/src/main/res/drawable-xxhdpi/: bg_amount_layout.xml  bg_button.xml  bg_history.xml  btn_amount.xml  divider.xml  mydialog.xml
app/src/main/res/layout/: activity_about.xml  activity_bluetooth.xml  activity_find.xml  activity_history.xml  activity_main.xml  activity_spindle.xml  dialogedit.xml  nav_header.xml  popup_menu.xml  popupwindow.xml  view_amount.xml
app/src/main/res/menu/: findmenu.xml  historytool.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/joney/demo20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
