<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/popupwindow_style"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.joney.demo20.UserNumberPicker
            android:id="@+id/numberPicker0"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_gravity="center_vertical"
            android:text="分"
            android:textColor="@color/textcolor"
            android:textSize="18sp" />

        <com.example.joney.demo20.UserNumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="秒"
            android:layout_gravity="center_vertical"
            android:textColor="@color/textcolor"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_PTSelect"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="确 定"
        android:textColor="@color/button_text"
        android:textSize="17sp" />

</LinearLayout>